{
  "manifest_version": 3,
  "name": "Distraction-Free for YouTube",
  "version": "1.0.0",
  "description": "Remove distractions and lock video quality on YouTube - Shorts, recommendations, and sidebar blocker with auto HD quality control.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/quality.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Distraction-Free for YouTube",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}