{
  "manifest_version": 3,
  "name": "Block YouTube Shorts + Auto HD/4K",
  "version": "1.0.9",
  "description": "Remove YouTube Shorts and all other distractions. Automatically set video quality & playback speed. Privacy-first, zero tracking.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtube-nocookie.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.youtube-nocookie.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.youtube-nocookie.com/*"
      ],
      "js": [
        "src/quality.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Block YouTube Shorts + Auto HD/4K",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}